spring.datasource.url=${DATABASE_URL_PROD:jdbc:mysql://localhost:3306/sa}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:123}

spring.jpa.hibernate.ddl-auto=update

# App Properties
senai.app.jwtSecret= senaiSecretKey
senai.app.jwtExpirationMs= 86400000
