spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sa
spring.datasource.username=root
spring.datasource.password=Art556_32

spring.jpa.hibernate.ddl-auto=update

# App Properties
senai.app.jwtSecret= senaiSecretKey
senai.app.jwtExpirationMs= 86400000
